{% extends 'layout/main_layout.html' %}



{% block content %}
{%load user_template%}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header>.navigation-bar>.navbar>.container-fluid {
            display: block;
        }

        .d-flex,
        .navbar-brand {
            float: left;
        }

        .navbar-collapse,
        .navbar-toggler {
            float: right;
        }

        .btn.btn-outline-success {
            width: 90px;
        }

        .dropdown-toggle::after {
            display: none;
        }

        .dropdown-item {
            text-align: center;
            border: 0.01rem solid black;
        }

        .dropdown-menu.show {
            padding-top: 0;
            padding-bottom: 0;
            left: -52px;
        }

        .basket_cnt {
            display: inline-block;
            min-width: 24px;
            margin: -1px 4px 0 0;
            padding: 4px 5px 5px;
            border-radius: 100%;
            background-color: #0078ff;
            font-size: 11px;
            line-height: normal;
            color: #fff;
            text-align: center;
            vertical-align: top;
        }

        .nav-link.active {
            position: relative;
            display: flex;
            position: relative;
            box-sizing: border-box;
            height: 100%;
            padding: 0 9px 0 8px;
            align-items: center;
            display: flex;
        }

        .accordion-header>.accordion-button {
            box-shadow: none;
        }

        footer>.d-flex {
            float: none;
        }

        section>.container.text-center.text-md-start.mt-5 {
            max-width: 1560px;
        }

        footer>.d-flex.justify-content-center {
            justify-content: center !important;
        }

        .side_user_table_list {
            border: 1px solid #ddd;
        }

        .side_user_table_list>h3 {
            margin: 0;
            padding: 20px 25px;
        }

        .inner>a {
            text-decoration: none;
            color: black;
            padding: 0 30px;
        }

        .lin_height0 {
            line-height: 0;
        }

        .arrow_button {
            width: 52px;
            height: 50px;
        }

        .text_color_white {
            color: white !important;
        }

        .nav-item.dropdown>.dropdown-menu {
            margin-top: 6px;
        }

        #wrapper {
            height: auto;
            min-height: 100%;
            padding-bottom: 5%;

        }

        footer {
            height: 0;
            position: relative;
            transform: translateY(-100%);
        }
    </style>
    <title>Document</title>

    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/static/common/1.2.0/pc.css">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/ui/build/pc/css/common.css?202109290900">

    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/magazine_common.css?202202150915">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/store_common.css?202112011113">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/layout.min.css?202201131000">
    <link rel="stylesheet" href="//image.msscdn.net/ui/musinsa/resources/common/css/icon.min.css?202101051200">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/guide.min.css?202207141128">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/style.min.css?202207221111">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/sub.css?202206161900">
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/media_query.css?202010301640">
    <!--<link rel="stylesheet" type="text/css"
        href="//static.msscdn.net/skin/musinsa/css/font.css?20170221" />-->
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/skin/musinsa/css/new.css?202112010912">

    <!-- Swiper -->
    <link rel="stylesheet" type="text/css" href="//static.msscdn.net/swiper/swiper.min.css">
    <script src="//static.msscdn.net/swiper/swiper.min.js?20200316"></script>
    <!-- Polyfill -->


    <style data-styled="active" data-styled-version="5.3.0"></style>
    <meta http-equiv="origin-trial"
        content="A7bG5hJ4XpMV5a3V1wwAR0PalkFSxLOZeL9D/YBYdupYUIgUgGhfVJ1zBFOqGybb7gRhswfJ+AmO7S2rNK2IOwkAAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjY5NzY2Mzk5LCJpc1RoaXJkUGFydHkiOnRydWV9">
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/964079298/?random=1663117160843&amp;cv=9&amp;fst=1663117160843&amp;num=1&amp;label=c3NpCNfin5UBEMLd2ssD&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=6&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg9c0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.musinsa.com%2Fapp%2Fmypage%2Forder_list_opt&amp;ref=https%3A%2F%2Fwww.musinsa.com%2Fapp%2F&amp;tiba=%EC%A3%BC%EB%AC%B8%EB%82%B4%EC%97%AD%20%EC%A1%B0%ED%9A%8C%20-%20%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80%20%7C%20%EB%AC%B4%EC%8B%A0%EC%82%AC%20%EC%8A%A4%ED%86%A0%EC%96%B4&amp;auid=184226552.1662096307&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
    <script type="text/javascript" async=""
        src="https://googleads.g.doubleclick.net/pagead/viewthroughconversion/727913138/?random=1663117160846&amp;cv=9&amp;fst=1663117160846&amp;num=1&amp;label=m9WECLvEmbgBELKljNsC&amp;bg=ffffff&amp;guid=ON&amp;resp=GooglemKTybQhCsO&amp;eid=376635470&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1040&amp;u_aw=1920&amp;u_cd=24&amp;u_his=6&amp;u_tz=540&amp;u_java=false&amp;u_nplug=5&amp;u_nmime=2&amp;gtm=2wg9c0&amp;sendb=1&amp;ig=1&amp;frm=0&amp;url=https%3A%2F%2Fwww.musinsa.com%2Fapp%2Fmypage%2Forder_list_opt&amp;ref=https%3A%2F%2Fwww.musinsa.com%2Fapp%2F&amp;tiba=%EC%A3%BC%EB%AC%B8%EB%82%B4%EC%97%AD%20%EC%A1%B0%ED%9A%8C%20-%20%EB%A7%88%EC%9D%B4%ED%8E%98%EC%9D%B4%EC%A7%80%20%7C%20%EB%AC%B4%EC%8B%A0%EC%82%AC%20%EC%8A%A4%ED%86%A0%EC%96%B4&amp;auid=184226552.1662096307&amp;hn=www.googleadservices.com&amp;async=1&amp;rfmt=3&amp;fmt=4"></script>
    <meta http-equiv="origin-trial"
        content="A+Mt6wQ7St5J869uXW1A/aL3lJaYJYff4gUwPvwSbTuZ7z/T1l4np41d/t4W9TdeS/EMua5fYfBoz4v4TT9tdAgAAACAeyJvcmlnaW4iOiJodHRwczovL2NyaXRlby5uZXQ6NDQzIiwiZmVhdHVyZSI6IlByaXZhY3lTYW5kYm94QWRzQVBJcyIsImV4cGlyeSI6MTY2MTI5OTE5OSwiaXNTdWJkb21haW4iOnRydWUsImlzVGhpcmRQYXJ0eSI6dHJ1ZX0=">
    <link rel="stylesheet" href="https://use.fontawesome.com/7f85a56ba4.css">


    <style type="text/css">
        iframe#_hjRemoteVarsFrame {
            display: none !important;
            width: 1px !important;
            height: 1px !important;
            opacity: 0 !important;
            pointer-events: none !important;
        }
    </style>
</head>

</head>

<body>
    {%if buylist != None%}
    
    
    
    <!-- contents -->
    <section class="mypage-cont mypage-order-list" style="width:79%">
        <header class="n-section-title">
            <h1 class="tit">주문내역 조회</h1>
            
        </header>
        <div id="wrapper">
            
            <ul class="n-info-txt">
                
                <li>동일한 주문번호라도 2개 이상의 브랜드에서 주문하신 경우 출고지 주소가 달라 각각 출고됩니다. (택배 박스를 2개 이상 수령 가능)</li>
                <li>출고 완료 직후 교환 / 환불 요청을 하더라도 상품을 수령하신 후 택배 업체를 통해 보내주셔야 처리 가능합니다.</li>
            </ul>
            
            <br>
            <br>
            <br>
            
            <table class="n-table table-col n-order-view">
                <colgroup>
                    <col>
                    <col style="width:14.2%">
                    <col style="width:14.2%">
                    <col style="width:14.2%">
                    <col style="width:10.2%">
                    <col style="width:11%">
                </colgroup>
                <thead>
                    <tr align="center;">
                        <th scope="col">상품정보</th>
                        <th scope="col">주문일자</th>
                        <th scope="col">주문번호</th>
                        <th scope="col">주문금액(수량)</th>
                        <th scope="col" colspan="2">주문 상태</th>
                    </tr>
                </thead>
                <tbody>
                    {% for b in buylist %}
                    <tr>
                        <td>
                            <div class="n-prd-row">
                                
                                <ul class="info">
                                    

                                    <li class="brand">
                                        <a href="/menubar/branditem/?no={{b.st_no.b_no.b_no}}">{{b.st_no.b_no.b_korname}} / {{b.st_no.b_no.b_engname}}</a>
                                    </li>
                                    <li class="name">
                                        <a href="/menubar/itemdetail/?no={{b.st_no.it_no.it_no}}">{{b.st_no.it_no.it_name}}</a>
                                    </li>
                                    <li class="option">
                                        {% if b.st_no.it_no.bigcate_no.bigcate_no != 4 and b.st_no.it_no.bigcate_no.bigcate_no != 5 %}
                                        옵션 : {{b.st_no.col_no.col_name}} / {{b.st_no.s_no.s_name}}
                                        {%else%}
                                        옵션 : {{b.st_no.col_no.col_name}} / {{b.st_no.ss_no.ss_name}}
                                        {%endif%}
                                    </li>
                                </ul>
                            </div>
                        </td>
                        <td>{{b.buydate|date:'Y.m.d:s'}}</td>
                        <td>
                            {{b.buy_no}}
                        </td>
                        <td>{{b.buy_tot}} 원<br>
                            <span class="txt-default">{{b.buynum}}개</span>
                        </td>

                        <td>
                            주문완료
                        </td>
                        <td>
                            <div class="btn-set btn-parents">
                                <button type="button" class="n-btn btn-sm btn-accent"
                                    onclick="location.href='/review/write/'+String({{b.buy_no}})">후기작성</button>
                                <button type="button" class="n-btn btn-sm btn-accent"
                                    onclick="location.href='#'">환불</button>
                            </div>
                        </td>
                    </tr>
                    {%endfor%}
                </tbody>
            </table>
            {%else%}
            <p class="n-table-none">
                <span>구매하신 내역이 없습니다.</span>
            </p>

            <div class="n-paging"></div>

            <!--주문 상태 설명 탭-->

        </div>

    </section>
    {%endif%}
</body>





{%endblock%}