<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        body {
    background: rgb(255, 255, 255)
}

.form-control:focus {
    box-shadow: none;
    border-color: #BA68C8
}

.profile-button {
    background: rgb(0, 0, 0);
    box-shadow: none;
    border: none
}

.profile-button:hover {
    background: #682773
}

.profile-button:focus {
    background: #682773;
    box-shadow: none
}

.profile-button:active {
    background: #000000;
    box-shadow: none
}

.back:hover {
    color: #8f8f8f;
    cursor: pointer
}

.labels {
    font-size: 11px
}

.add-experience:hover {
    background: #636363;
    color: #fff;
    cursor: pointer;
    border: solid 1px #797879
}
    </style>
    
</head>

<body>

    <div class="container rounded bg-white mt-5 mb-5">
        <div class="row">
            <div class="col-md-3 border-right">
                <div class="d-flex flex-column align-items-center text-center p-3 py-5"><img class="rounded-circle mt-5" width="150px" src="https://st3.depositphotos.com/15648834/17930/v/600/depositphotos_179308454-stock-illustration-unknown-person-silhouette-glasses-profile.jpg"><span class="font-weight-bold">Edogaru</span><span class="text-black-50">edogaru@mail.com.my</span><span> </span></div>
            </div>
            <div class="col-md-5 border-right">
                <div class="p-3 py-5">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h4 class="text-right">기본회원정보</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">아이디</label><input type="text" class="form-control"  value=""></div>
                        
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">비밀번호</label><input type="text" class="form-control"  value=""></div>
                        <div class="col-md-12"><label class="labels">이름</label><input type="text" class="form-control"  value=""></div>
                        <div class="col-md-12"><label class="labels">닉네임</label><input type="text" class="form-control"  value=""></div>
                        <div class="col-md-12"><label class="labels">이메일</label><input type="text" class="form-control"  value=""></div>
                        <div class="col-md-12"><label class="labels">휴대전화</label><input type="text" class="form-control" value=""></div>
                        
                    </div>


    





                    
                        
                    
                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">수정완료</button></div>

                    
                    
                    
                    
                    <h4 class="text-right">추가회원정보</h4>
                    </div>
                    <div class="row mt-2">
                        <div class="col-md-6"><label class="labels">생년월일</label><input type="text" class="form-control"  value=""></div>
                        
                    </div>
                    <div class="row mt-3">
                        <div class="col-md-12"><label class="labels">키/몸무게</label><input type="text" class="form-control"  value=""></div>
                        <div class="col-md-12"><label class="labels">환불계좌</label><input type="text" class="form-control" placeholder="환불 받을 계좌를 등록해 주세요"  value=""></div>
                        <div class="col-md-12"><label class="labels">배송지</label><input type="text" class="form-control"  value=""></div>
                        
                        
                    </div>






                    <div class="mt-5 text-center"><button class="btn btn-primary profile-button" type="button">추가완료</button></div>

                </div>
            </div>
            
                </div>
            </div>
        </div>
    </div>
    </div>
    
    </div>

  
</body>
</html>